# kotlin-samza-examples

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
kotlin-beam-samza-examples/: build.gradle
kotlin-beam-samza-examples/src/main/kotlin/beam/demo/: App.kt  OrderTopology.kt
kotlin-beam-samza-examples/src/test/kotlin/beam/demo/: OrderTopologyTest.kt
kotlin-kafka-reactive-web/: Dockerfile  README.md  pom.xml
kotlin-kafka-reactive-web/deployment/: reactive-web-server-configmap.yaml  reactive-web-server-deployment.yaml  reactive-web-server-ingress.yaml
kotlin-kafka-reactive-web/src/main/resources/: application.yml
order-model/: build.gradle
order-model/src/main/kotlin/demo/model/: Order.kt
reactive-web-frontend/: index.html
streaming-examples/: README.md  build.gradle
streaming-examples/src/main/kotlin/demo/: App.kt  OrderGroupingTaskApplication.kt  OrderGroupingTopology.kt  SamzaTopology.kt
streaming-examples/src/main/kotlin/demo/config/: AppProperties.kt  EventMonitoring.kt  SamzaConfig.kt
streaming-examples/src/main/kotlin/demo/examples/: TumblingWindow.kt
streaming-examples/src/main/kotlin/demo/model/: Order.kt
streaming-examples/src/main/kotlin/demo/serde/: JacksonJsonSerde.kt  JacksonJsonSerdeFactory.kt
streaming-examples/src/main/resources/: application.yml  logback.groovy  logback.xml
streaming-examples/src/test/kotlin/demo/: OrderGroupingAcceptanceTest.kt  OrderGroupingTaskApplicationTest.kt  OrderGroupingTopologyTest.kt  SamzaTopologyTest.kt
streaming-examples/src/test/kotlin/demo/examples/: TumblingWindowTest.kt
