plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion" apply false
    id 'org.springframework.boot' version '2.4.1' apply false
    id 'io.spring.dependency-management' version '1.0.10.RELEASE' apply false
    id 'org.jetbrains.kotlin.plugin.spring' version "$kotlinVersion"
}

allprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = '1.8'
            freeCompilerArgs += '-include-runtime'
        }
    }

    repositories {
        jcenter()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: "kotlin-spring"

    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }

        dependencies {
            dependency group: 'org.apache.samza', name: 'samza-core_2.11', version: "$samzaVersion"
            dependency group: 'org.apache.samza', name: 'samza-api', version: "$samzaVersion"
            dependency group: 'org.apache.samza', name: 'samza-kafka_2.11', version: "$samzaVersion"
            dependency group: 'org.apache.samza', name: 'samza-kv_2.11', version: "$samzaVersion"
            dependency group: 'org.apache.samza', name: 'samza-kv-rocksdb_2.11', version:  "$samzaVersion"
            dependency group: 'org.apache.samza', name: 'samza-test_2.11', version:  "$samzaVersion"
            dependency group: 'org.apache.kafka', name: 'kafka-clients', version: '2.2.0'
            dependency group: 'org.apache.kafka', name: 'kafka_2.11', version: '2.2.0'


        }
    }

    dependencies {
        implementation platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)

        implementation platform('org.jetbrains.kotlin:kotlin-bom')
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

        implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
//    Required to use Logback and override samza logging
        implementation group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.30'

        implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.12.0'
        implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.0'

        implementation(group: 'org.apache.samza', name: 'samza-core_2.11') {
            exclude group: 'org.slf4j'
            exclude group: 'log4j'
        }

        implementation(group: 'org.apache.samza', name: 'samza-api') {
            exclude group: 'org.slf4j'
            exclude group: 'log4j'
        }
        implementation(group: 'org.apache.samza', name: 'samza-kafka_2.11') {
            exclude group: 'org.slf4j'
            exclude group: 'log4j'
        }
        implementation(group: 'org.apache.samza', name: 'samza-kv_2.11') {
            exclude group: 'org.slf4j'
            exclude group: 'log4j'
        }
        implementation(group: 'org.apache.samza', name: 'samza-kv-rocksdb_2.11') {
            exclude group: 'org.slf4j'
            exclude group: 'log4j'
        }

        implementation group: 'org.springframework.boot', name: 'spring-boot-starter'

        annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'

        testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
        testImplementation(group: 'org.apache.samza', name: 'samza-test_2.11') {
            exclude group: 'org.slf4j'
            exclude group: 'log4j'
        }

        testImplementation group: 'com.nhaarman', name: 'mockito-kotlin', version: '1.6.0'

        testImplementation(platform('org.junit:junit-bom:5.7.0'))
        testImplementation('org.junit.jupiter:junit-jupiter')
    }

    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}