plugins {
    id 'org.springframework.boot'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}

bootJar {
    mainClass = 'demo.AppKt'
}